<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cobresun.brun.pantsorshorts.MainActivity">

    <TextView
        android:id="@+id/shouldWearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:text="@string/loading_shouldWear_text"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/clothingImageView"
        app:layout_constraintEnd_toEndOf="@+id/nightModeSwitch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/temperatureTextView" />


    <ImageView
        android:id="@+id/clothingImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/clothingImage_content_desc"
        android:tag="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="8:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_red"
        android:drawableStart="@drawable/ic_wb_sunny"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothingImageView" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="33dp"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/shouldWearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_slab_thin"
        android:onClick="changeTempMode"
        android:text="@string/loading"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shouldWearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/temperatureLowTextView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_slab_thin"
        android:onClick="changeTempMode"
        android:text="@string/loading_highLow"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shouldWearTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temperatureTextView"
        app:layout_constraintVertical_bias="0.062"
        tools:textAlignment="center" />


    <TextView
        android:id="@+id/slash"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_slab_thin"
        android:onClick="changeTempMode"
        android:text="@string/slash"
        android:textColor="#616161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shouldWearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/temperatureLowTextView"
        app:layout_constraintTop_toTopOf="@+id/temperatureTextView"
        app:layout_constraintVertical_bias="0.111"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/temperatureHighTextView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_slab_thin"
        android:onClick="changeTempMode"
        android:text="@string/loading_highLow"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shouldWearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/slash"
        app:layout_constraintTop_toTopOf="@+id/temperatureTextView"
        app:layout_constraintVertical_bias="0.111"
        tools:textAlignment="center" />

    <Switch
        android:id="@+id/nightModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/nightModeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nightModeImage" />

    <ImageView
        android:id="@+id/nightModeImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/night_mode_content_desc"
        app:layout_constraintBottom_toBottomOf="@+id/slash"
        app:layout_constraintEnd_toStartOf="@+id/nightModeSwitch"
        app:layout_constraintTop_toTopOf="@+id/temperatureTextView"
        app:srcCompat="@drawable/ic_brightness_contrast" />

</androidx.constraintlayout.widget.ConstraintLayout>
